<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>formularios</title>
    <style>
      body {
        position: relative;
      }
      body::before {
        background-image: url("image.jpg!w700wp");
        background-size: cover;
        height: 100vh;
        width: 100vw;
        background-repeat: no-repeat;
        content: "";
        position: absolute;
        inset: 0;
        z-index: -1;
        filter: blur(8px);
      }

      table {
        z-index: 1;
        position: relative;
      }

      fieldset {
        border: none;
        background-color: rgb(116 116 243);
        border-radius: 50px 50px 20px 20px;
        padding: 30px 20px;
        width: fit-content;
        margin: auto;
      }

      

      input:not([type="submit"], [type="reset"]),
      textarea {
        display: block;
        border: none;
        border-radius: 20px;
        padding: 5px;
        font-size: 12px;
        line-height: 12px;
        color: blue;
        margin-bottom: 20px;
        
        &:focus-visible {
          outline: none;
        box-shadow: 4px 4px 3px 6px rgba(0, 0, 255, 0.2);
        }
      }

      textarea {
        padding: 10px 8px;
      }

     

    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Nombre</th>
        <th>Edad</th>
        <th>Ciudad</th>
      </tr>
      <tr>
        <td>Alicia</td>
        <td>30</td>
        <td>Madrid</td>
      </tr>
      <tr>
        <td>Juan</td>
        <td>25</td>
        <td>Barcelona</td>
      </tr>
    </table>

    <fieldset>
      <form action="procesar.php" method="post">
        <label for="nombre">Nombre: </label>
        <input
          type="text"
          id="nombre"
          name="nombre"
          maxlength="5"
          size="5"
          placeholder="El Pepe"
        />

        <label for="email">Correo:</label>
        <input
          type="email"
          id="email"
          name="email"
          size="20"
          maxlength="25"
          placeholder="example@correofalso.com"
        />

        <label for="mensaje">Mensaje:</label>
        <textarea
          id="mensaje"
          name="mensaje"
          size="100"
          maxlength="100"
          placeholder="Eres la cook"
        ></textarea
        >

        <label for="password">password:</label>
        <input
          type="password"
          id="password"
          name="password"
          maxlength="10"
          placeholder="*****"
          required
        />

        <select>
          <option>Opcion 1</option>
          <option>Opcion 2</option>
          <option>Opcion 3</option>
        </select>
        <br />
        <input type="submit" value="Enviar" />
        <input type="reset" name="Borrar" />
      </form>
    </fieldset>
  </body>
</html>
